# InertialOuija

./: .gitignore  .gitmodules  InertialOuija.sln  README.md  THIRD-PARTY-LICENSES.txt
src/InertialOuija/: Entrypoint.cs  Extensions.cs  FileUtility.cs  GameAssets.cs  GameData.cs  GameExtensions.cs  HotkeyComponent.cs  InertialOuija.csproj  Log.cs  MainController.cs  PatchConfig.cs  UserData.cs  debug.ps1  patch.json
src/InertialOuija.SourceGenerators/: CodeWriter.cs  FormatterSerializableGenerator.cs  InertialOuija.SourceGenerators.csproj  ValueEquatableArray.cs
src/InertialOuija/Components/: HudControl.cs  IntroSkip.cs  PersonalBestHud.cs  RivalTimeHud.cs  StyleCounterRef.cs
src/InertialOuija/Configuration/: CustomizationConfig.cs  GameConfig.cs  GhostConfig.cs  MiscConfig.cs  ModConfig.cs  UIConfig.cs
src/InertialOuija/Doorstop/: doorstop_config.debug.ini  doorstop_config.ini
src/InertialOuija/Ghosts/: CarFilter.cs  ExternalGhost.cs  ExternalGhostFile.cs  ExternalGhostInfo.cs  ExternalGhostManager.cs  GhostCarComparer.cs  GhostComparer.cs  GhostController.cs  GhostFilter.cs  GhostLeaderboardType.cs  GhostMode.cs  GhostSerializationBinder.cs  GhostSource.cs  GhostTime.cs  GhostType.cs  GhostUserComparer.cs  RelaxedGhostComparer.cs  UnknownGhostVersionException.cs
src/InertialOuija/Ghosts/Database/: CachedFileInfo.cs  ExternalGhostDatabase.cs
src/InertialOuija/Ghosts/Database/SQL/: SQLiteDatabase.cs  SqlExtensions.cs
src/InertialOuija/Patches/: AllowKeyboardReverseBindingPatches.cs  AutoScreenshotPatches.cs  DelaySavingAfterRacePatches.cs  DisablePlayerGhostsPatches.cs  DisableReplayRecordingPatches.cs  DownloadDlcGhostPatches.cs  EnableReplayPatches.cs  FixCanRollingStartPatches.cs  FixSplitscreenCarSelectionPatches.cs  FixSplitscreenStyleCounterPatches.cs  GhostPlaybackPatches.cs  IgnoreUnfinishedLapTimesPatches.cs  LoggingPatches.cs  PatchExtensions.cs  PointToPointGhostStartPatches.cs  PrecisionModeTimerPatches.cs  PrefixPatch.cs  RememberSelectedPalettePatches.cs  ReplaceLeaderboardTitlePatches.cs  RollingStartManagementPatches.cs  SaveGhostPatches.cs  SerializationWhitelistPatches.cs  ShowCarClassPatches.cs  TimeAttackHudPatches.cs  UnsavedGhostWarningPatches.cs
src/InertialOuija/RollingStarts/: RollingStartManager.cs  RollingStartPreference.cs
src/InertialOuija/UI/: DangerousOptionsWindow.cs  ErrorWindow.cs  GhostConfigWindow.cs  GhostOptionsWindow.cs  GhostSelectionWindow.cs  OptionsWindow.cs  Styles.cs  TrackOptionsWindow.cs  UIController.cs  VersionLabelComponent.cs  Window.cs
src/InertialOuija/UI/Components/: ChosenGhostDisplay.cs  RefreshProgressDisplay.cs  UnsavedGhostWarning.cs  VersionLabel.cs  VersionLabelComponent.cs
src/InertialOuija/Utilities/: BackupUtility.cs  ObjectPool.cs  SteamUtility.cs  StringCache.cs
unity/AssetBundles/: gui
unity/Assets/Editor/: BuildAssetBundles.cs
unity/Assets/GUI/: IDSkin.guiskin
unity/Assets/GUI/Textures/: button.xcf  textfield.xcf  toggle.xcf  tooltip.xcf  warning.xcf  window.xcf
unity/ProjectSettings/: ProjectSettings.asset
