<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DebugType>embedded</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>InertialOuija</AssemblyName>
		<Version>3.0</Version>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemDefinitionGroup>

	<ItemGroup>
	  <Compile Include="..\..\submodules\sqlite-net\src\SQLite.cs" Link="Ghosts\Database\SQL\SQLite.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InertialOuija.SourceGenerators\InertialOuija.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.15.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.2.1" ExcludeAssets="runtime" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Aliases="GameScripts" />
		<Reference Include="Assembly-CSharp-firstpass" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AnimationModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.CrashReportingModule" />
		<Reference Include="UnityEngine.InputLegacyModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="Rewired_Core" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Doorstop/doorstop_config.ini" TargetPath="doorstop_config.ini" CopyToOutputDirectory="Always" Condition="'$(Configuration)'!='Debug'" />
		<ContentWithTargetPath Include="Doorstop/doorstop_config.debug.ini" TargetPath="doorstop_config.ini" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Debug'" />
		<ContentWithTargetPath Include="Doorstop/version.dll" TargetPath="version.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<None Update="patch.json" CopyToOutputDirectory="Always" />
		<None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Always" />
		<None Include="..\..\LICENSE.txt" Link="LICENSE.txt" CopyToOutputDirectory="Always" />
		<None Include="..\..\THIRD-PARTY-LICENSES.txt" Link="THIRD-PARTY-LICENSES.txt" CopyToOutputDirectory="Always" />
		<None Include="..\..\unity\AssetBundles\gui" Link="gui.bundle" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<Target Name="OrganizeOutput" AfterTargets="AfterBuild">
		<Move SourceFiles="$(OutputPath)e_sqlite3.dll" DestinationFiles="$(OutputPath)sqlite3.dll" />
		<ItemGroup>
			<KeepInMainDir Include="$(OutputPath)/doorstop_config.ini" />
			<KeepInMainDir Include="$(OutputPath)/version.dll" />
		</ItemGroup>
		<ItemGroup>
			<MoveToSubDir Include="$(OutputPath)/*" Exclude="@(KeepInMainDir)" />
		</ItemGroup>
		<Move SourceFiles="@(MoveToSubDir)" DestinationFolder="$(OutputPath)/InertialOuija" />
	</Target>

	<Target Name="CleanMovedFiles" AfterTargets="AfterClean">
		<RemoveDir Directories="$(OutputPath)/InertialOuija" />
	</Target>

	<Target Name="GetGitCommit" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --always --dirty" EnvironmentVariables="GIT_ADVICE=0" ConsoleToMSBuild="True" ContinueOnError="True" StandardOutputImportance="Normal">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
			<Output PropertyName="GitExitCode" TaskParameter="ExitCode" />
		</Exec>
		<PropertyGroup Condition="$(GitExitCode)!=0">
			<SourceRevisionId>unknown</SourceRevisionId>
		</PropertyGroup>
	</Target>

</Project>
