<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<DebugType>embedded</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>InertialOuija</AssemblyName>
		<Version>2.0</Version>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Aliases="GameScripts" />
		<Reference Include="Assembly-CSharp-firstpass" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.CrashReportingModule" />
		<Reference Include="UnityEngine.InputLegacyModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />
		<Reference Include="Rewired_Core" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Doorstop/doorstop_config.ini" TargetPath="doorstop_config.ini" CopyToOutputDirectory="Always" Condition="'$(Configuration)'!='Debug'" />
		<ContentWithTargetPath Include="Doorstop/doorstop_config.debug.ini" TargetPath="doorstop_config.ini" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Debug'" />
		<ContentWithTargetPath Include="Doorstop/version.dll" TargetPath="version.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<None Update="patch.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\THIRD-PARTY-LICENSES.txt" Link="THIRD-PARTY-LICENSES.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="AddToClean" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<FileWrites Include="$(OutputPath)/InertialOuija/$(TargetFileName)" />
			<FileWrites Include="$(OutputPath)/InertialOuija/0Harmony.dll" />
			<FileWrites Include="$(OutputPath)/InertialOuija/patch.json" />
		</ItemGroup>
	</Target>

	<Target Name="OrganizeOutput" AfterTargets="AfterBuild">
		<ItemGroup>
			<KeepInMainDir Include="$(OutputPath)/doorstop_config.ini" />
			<KeepInMainDir Include="$(OutputPath)/version.dll" />
		</ItemGroup>
		<ItemGroup>
			<MoveToSubDir Include="$(OutputPath)/*" Exclude="@(KeepInMainDir)" />
		</ItemGroup>
		<Move SourceFiles="@(MoveToSubDir)" DestinationFolder="$(OutputPath)/InertialOuija" />
	</Target>

	<Target Name="GetGitCommit" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --always --dirty" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

</Project>
