[General]
target_assembly=InertialOuija/InertialOuija.dll

# Enable Doorstop?
enabled=true

# If true, Unity's output log is redirected to <current folder>\output_log.txt
redirect_output_log=true

# If enabled, DOORSTOP_DISABLE env var value is ignored
# USE THIS ONLY WHEN ASKED TO OR YOU KNOW WHAT THIS MEANS
ignore_disable_switch=false
